url = https://pipepasstoigo-td3.ipipeline.com/cleartrust/ct_logon.asp?CTAuthMode=BASIC&language=en 

UserName = OA_Accord_1_5484
Password = OA_Accord_1_5484
 
browser = chrome
projectName = WholeLifeProducts